{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rea",
				"readyForCode"
			],
			[
				"first",
				"first_name"
			],
			[
				"pro",
				"profile"
			],
			[
				"get",
				"getProfile"
			],
			[
				"gene",
				"generateCode"
			],
			[
				"new",
				"newCode"
			],
			[
				"genera",
				"generateUniqueCode"
			],
			[
				"the",
				"theCode"
			],
			[
				"ge",
				"generateCode"
			],
			[
				"code",
				"codeSchema"
			],
			[
				"secre",
				"secretCodeMessageId"
			],
			[
				"quick",
				"quickReply"
			],
			[
				"sen",
				"setTyping"
			],
			[
				"input",
				"inputName"
			],
			[
				"cider",
				"ciderQIcon"
			],
			[
				"socket",
				"socketEvents"
			],
			[
				"insa",
				"instaQ"
			],
			[
				"page",
				"pageX"
			],
			[
				"playD",
				"playDong"
			],
			[
				"ply",
				"playDing"
			],
			[
				"play",
				"playDing"
			],
			[
				"rose",
				"roseButton1"
			],
			[
				"start",
				"startingPosition"
			],
			[
				"pa",
				"pageX"
			],
			[
				"off",
				"offScreenRight"
			],
			[
				"DataE",
				"DataExtName"
			],
			[
				"save",
				"saveToQuickbooks"
			],
			[
				"man",
				"manufacturerId"
			],
			[
				"gener",
				"generateFacebookFeed"
			],
			[
				"xml",
				"xmlDoc"
			],
			[
				"mess",
				"messageCounter"
			],
			[
				"item",
				"Item"
			],
			[
				"catalod",
				"catalogIdCan"
			],
			[
				"progress",
				"getItemsProgress"
			],
			[
				"edi",
				"EditSequence"
			],
			[
				"ca",
				"catalogId"
			],
			[
				"valu",
				"valueInput"
			],
			[
				"c",
				"catalogId"
			],
			[
				"SKU",
				"SKUInfo"
			],
			[
				"qb",
				"qbws"
			],
			[
				"optionI",
				"optionIdCan"
			],
			[
				"can",
				"canPrice"
			],
			[
				"Advanc",
				"AdvancedOptionName"
			],
			[
				"Advanced",
				"AdvancedOptionPrice"
			],
			[
				"Price",
				"PriceLevel2"
			],
			[
				"country",
				"countryOfOrigin"
			],
			[
				"coutnry",
				"countryOfOrigin"
			],
			[
				"us",
				"usStock"
			],
			[
				"data-",
				"data-dismiss"
			],
			[
				"form-",
				"form-control"
			],
			[
				"is",
				"isOption"
			],
			[
				"Inbv",
				"InvoiceNumberPrefix"
			],
			[
				"Invoice",
				"InvoiceNumberPrefix"
			],
			[
				"data",
				"data-toggle"
			],
			[
				"SKIU",
				"SKUInfo"
			],
			[
				"updateItem",
				"updateItemFields"
			],
			[
				"canadian",
				"canadian"
			],
			[
				"advaced",
				"advancedOption"
			],
			[
				"A",
				"AdvancedOptionCode"
			],
			[
				"Adv",
				"AdvancedOptionCode"
			],
			[
				"optioId",
				"optionIdCan"
			],
			[
				"Ad",
				"AdvancedOptionName"
			],
			[
				"ad",
				"advancedOption"
			],
			[
				"cana",
				"canadianStore"
			],
			[
				"3dca",
				"3dcartstores"
			],
			[
				"req",
				"requests"
			],
			[
				"SKUI",
				"SKUInfo"
			],
			[
				"CART",
				"CART_TOKEN_CANADA"
			],
			[
				"T",
				"Token"
			],
			[
				"3dc",
				"3dcartstores"
			],
			[
				"ecs",
				"ecstasycrafts-ca"
			],
			[
				"num",
				"numOfRequests"
			],
			[
				"3D",
				"3dcartstores"
			],
			[
				"3d",
				"3dcart"
			],
			[
				"paid",
				"paidCol"
			],
			[
				"name",
				"nameCol"
			],
			[
				"tourn",
				"tournament"
			],
			[
				"curre",
				"currentTournament"
			],
			[
				"curr",
				"currentTournament"
			],
			[
				"tou",
				"tourny"
			],
			[
				"min-",
				"min-width"
			],
			[
				"tran",
				"translateX()"
			],
			[
				"home",
				"homeCarousel"
			],
			[
				"custo",
				"customField"
			],
			[
				"Dat",
				"DataExtRet"
			],
			[
				"tot",
				"totalAmount"
			],
			[
				"lineItem",
				"lineItem"
			],
			[
				"end",
				"endDate"
			],
			[
				"max",
				"maxItems"
			],
			[
				"prod",
				"products"
			],
			[
				"updat",
				"updatedReport"
			],
			[
				"F",
				"FullName"
			],
			[
				"in",
				"inventory"
			],
			[
				"report",
				"reportName"
			],
			[
				"query",
				"queryItemRq"
			],
			[
				"deliver",
				"delivery-method"
			],
			[
				"deli",
				"Delivery"
			],
			[
				"her",
				"heritageKegs"
			],
			[
				"herit",
				"heritageCherryKegs"
			],
			[
				"k",
				"heritageKegs"
			],
			[
				"CASE",
				"CASE_HERITAGE_PRICE"
			],
			[
				"CA",
				"CASE_PREMIERE_PRICE"
			],
			[
				"casesOf",
				"casesOfHeritage"
			],
			[
				"case",
				"casesOfPremiere"
			],
			[
				"premiere",
				"premiere-kegs"
			],
			[
				"Premier",
				"premiere"
			],
			[
				"bottle",
				"bottleSize"
			],
			[
				"vol",
				"volumeSold"
			],
			[
				"bott",
				"bottleSize"
			],
			[
				"basi",
				"basicTax"
			],
			[
				"envi",
				"environmentalTax"
			],
			[
				"cont",
				"containerDeposit"
			],
			[
				"inpu",
				"input-group"
			],
			[
				"for",
				"form-control"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"text",
				"text-center"
			],
			[
				"proc",
				"processingButton"
			],
			[
				"tex",
				"text-center"
			],
			[
				"resu",
				"resultsDiv"
			],
			[
				"show",
				"showInstructions"
			],
			[
				"tab",
				"tab-pane"
			],
			[
				"nav",
				"navbar-btn"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"na",
				"navbar"
			],
			[
				"json",
				"jsonParser"
			],
			[
				"method",
				"methodName"
			],
			[
				"succe",
				"Successfully"
			],
			[
				"payment",
				"paymentMethod"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 129.0,
		"last_filter": "Package Control: inst",
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"add ",
				"Package Control: Add Channel"
			],
			[
				"packa",
				"Install Package Control"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"detect",
				"Indentation: Convert to Spaces"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			]
		],
		"width": 523.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/matto/Development/ec/ec-express"
	],
	"file_history":
	[
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/matto/Development/applefalls/apps/applefalls/views/includes/head.pug",
		"/C/Users/matto/Development/applefalls/apps/applefalls/.env",
		"/C/Users/matto/Desktop/not on site.txt",
		"/C/Users/matto/Development/ec/ec-express/facebook_us.tsv",
		"/C/Users/matto/Development/ec/ec-express/facebook_us.csv",
		"/C/Users/matto/Development/applefalls/website/.htaccess",
		"/C/Users/matto/Development/ec/ec-express/app/model/report.js",
		"/C/Users/matto/Development/ec/ec-express/app/model/settings.js",
		"/C/Users/matto/Development/ec/ec-express/client/js/orders.js",
		"/C/Users/matto/Development/applefalls/apps/volleyball/app/model/team.js",
		"/C/Users/matto/Development/applefalls/apps/volleyball/app/model/member.js",
		"/C/Users/matto/Development/applefalls/apps/volleyball/public/img/babes.jpg",
		"/C/Users/matto/Development/applefalls/apps/volleyball/public/css/bootstrap.min.css",
		"/C/Users/matto/Development/ec/ec-express/manifest.csv",
		"/C/Users/matto/Development/ec/ec-express/views/includes/end.pug",
		"/C/Users/matto/Dropbox/Apple Falls/Documents/Employees/Brit.txt",
		"/C/Users/matto/Development/applefalls/apps/ciderhouse/app.js",
		"/C/Users/matto/Development/applefalls/apps/ciderhouse/views/index.pug",
		"/C/Users/matto/Development/applefalls/apps/ciderhouse/views/css/ciderhouse.css",
		"/C/Users/matto/Development/ec/creds/amazon.txt",
		"/C/Users/matto/Downloads/ec-connector (1).qwc",
		"/C/Users/matto/Development/ec/ec-express/app/helpers.js",
		"/C/Users/matto/Development/ec/ec-express/qbws/qbws.js",
		"/C/Users/matto/Development/ec/ec-express/wsdl/test.xml",
		"/C/Users/matto/Development/ec/ec-express/client/js/login.js",
		"/C/Users/matto/Development/ec/ec-express/client/signup.html",
		"/C/Users/matto/Development/ec/ec-express/client/js/navigation.js",
		"/C/Users/matto/Development/ec/ec-express/qbws/ec-connector.qwc",
		"/C/Users/matto/Development/ec/ec-express/qbws/wsdl/ec-connector.qwc",
		"/C/Users/matto/Downloads/ec-connector.qwc",
		"/C/Users/matto/Downloads/connector",
		"/C/Users/matto/Development/ec/ec-express/config/passport.js",
		"/C/Users/matto/Development/ec/ec-express/qbws/wsdl/qbwc.wsdl",
		"/C/Users/matto/Development/ec/ec-express/node_modules/qbws/lib/qbws.js",
		"/C/Users/matto/Development/ec/ec-express/client/login.html",
		"/C/Users/matto/Development/ec/ec-express/app/model/user.js",
		"/C/Users/matto/Development/ec/ec-express/client/js/signup.js",
		"/C/Users/matto/Development/ec/ec-express/index.js",
		"/C/Users/matto/Development/ec/ec-express/client/orders.html",
		"/C/Users/matto/Development/ec/ec-express/views/partials/header.ejs",
		"/C/Users/matto/Development/ec/ec-express/views/pages/signup.ejs",
		"/C/Users/matto/Development/ec/ec-express/views/partials/head.ejs",
		"/C/Users/matto/Development/ec/ec-express/views/partials/footer.ejs",
		"/C/Users/matto/Development/ec/ec-express/views/pages/home.ejs.html",
		"/C/Users/matto/Development/ec/ec-express/client/model/user.js",
		"/C/Users/matto/Development/ec/ec-express/client/js/homepage.js",
		"/C/Users/matto/Development/ec/ec-express/client/css/starter-template.css",
		"/C/Users/matto/Development/ec/ec-express/client/js/results.txt",
		"/C/Users/matto/Development/ec/ec-express/package.json",
		"/C/Users/matto/Desktop/norsteel.txt",
		"/C/Users/matto/Development/ec/ec-express/client/index.html",
		"/C/Users/matto/Development/ec/ec-express/client/product-upload.html",
		"/C/Users/matto/Development/ec/ec-express/client/css/styles.css",
		"/C/Users/matto/Development/ec/ec-express/wsdl/ec-connector.qwc",
		"/C/Users/matto/Development/ec/ec-express/client/js/product-upload.js",
		"/C/Users/matto/Development/ec/ec-express/wsdl/qbwc.wsdl",
		"/C/Users/matto/Development/ec/ec-express/.gitignore"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ec-express.sublime-project",
	"replace":
	{
		"height": 63.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
